<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Learning to Design is Learning to See by Parhum Khoshbakht</title>
    
    <meta name="description" content="Learning to Design is Learning to See by Parhum Khoshbakht" />
    <meta name="author" content="Parhum Khoshbakht" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="title" class="step" data-x="0" data-y="0" data-scale="2">
        <span class="try">Learning to</span>
        <h1>Design<sup></sup></h1>
        <span class="footnote">by <a href="http://twitter.com/parhumm">@parhumm</a></span>
    </div>

    <div id="Learning-to-See" class="step" data-x="2800" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p><b>Learning to Design<br>is<br>Learning to See</b></p>
    </div>

    <div id="passive-act" class="step" data-x="3500" data-y="2325" data-z="-3000" data-rotate="280" data-scale="1">
        <p>Our mind is not a <b class="rotating">camera.</b><br>Seeing is not a <b class="rotating">passive act.</b></p>
    </div>

    <div id="imgABC" class="step" data-x="3600" data-y="1300" data-z="-2500" data-rotate="280" data-scale="0.5" style="width: 300px;">
        <img src="img/A-B-C.png" alt="A B C">
    </div>

    <div id="WeDontSeeThings" class="step" data-x="3000" data-y="500" data-z="-2500" data-rotate="260" data-scale="1">
        <p>“We don’t see things as they are, we see them as we are.”</p>
        <span class="footnote">~Anaïs Nin</span>
    </div>

    <div id="img121314" class="step" data-x="3722" data-y="1236" data-z="-2500" data-rotate="280" data-scale="0.5">
        <img src="img/12-13-14.png" alt="12 13 14">
        <p style="margin-top: 200px; margin-left: -2px; margin-right: 100px; left: -106px; position: relative;">
            You need a design eye to design, and a non-designer eye to feel what you designed.
        </p>
    </div>

    <div id="ShuHaRi" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="3">
        <img src="img/shu-ha-ri-2.png" alt="Shu Ha Ri"><br>
        It is a japanese martial arts concept that describes the stages of learning to mastery.
    </div>

    <div id="ShuHaRi-Stages" class="step" data-x="3500" data-y="2100" data-rotate="45" data-scale="2">
        <img src="img/stages.png" alt="Shu Ha Ri Stages" style="max-width:120%;">
    </div>

    <div id="shu" class="step" data-x="7500" data-y="1500" data-scale="3">
        <img src="img/shu.png" alt="Shu" style="width: 150px; position: relative; z-index: 2; right: -270px; top: 28px;">
        <img src="img/r_nin.jpg" alt="" style="position: absolute; left: 0; z-index: 1; width: 480px;">
        <p style="position: relative; right: -465px; top: -100px;"><b>Follow the Rule</b></p>
    </div>
    <div id="shu-3" class="step" data-x="8900" data-y="1920" data-scale="3">
        <p>The best way to learn to see is copying the masters. That applies to art as well as to any form of design.</p>
    </div>

    <div id="sample-1" class="step " data-x="7930" data-y="4000" data-scale="3">
        <img src="img/architecture.jpg" alt="">
        <img src="img/yachtquest.jpg" alt="" style="top: 0; position: relative; width: 710px;">
        <img src="img/sketch.jpg" alt="">
   </div>

    <div id="Attention" class="step " data-x="11000" data-y="3600" data-scale="3">
        <p style="font-size: 35px;">- Focus on Learning Fundamental.</p>
        <p style="font-size: 35px; margin-top: 25px;">- Know everything about the tools you’re using</p>
        <p style="font-size: 35px; margin-top: 25px;">- No time for questioning **why** or **how**, just do what your master says.</p>
   </div>

    <div id="author" class="step" data-x="8000" data-y="7000" data-scale="10">
        <b>Thanks!</b><br>
        <p style="font-size: 35px;">
            I'm Parhum Khoshbakht<br>
            <span style="font-size: 25px;"><a href="http://twitter.com/parhumm">@parhumm</a> / <a href="http://be.net/parhum">be.net/parhum</a> / <a href="http://parhum.net">parhum.net</a></span>
        </p>
    </div>

</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>